Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products
  
  
  //////////////////////////////////////////////////////////////////////////////
 0-7 is digital
 A0-A6 is analog
 ~ indicates pwm capable pin.
 
 Any digital pin can be either an input or an output
 
 for I/O: https://www.arduino.cc/reference/en/language/functions/digital-io/pinmode/
 
 
 ///////////////////////////////////////////////////////////////////////////////
  
  
  
  
