Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products
  
  
  //////////////////////////////////////////////////////////////////////////////
 0-7 is digital
 A0-A6 is analog
 ~ indicates pwm capable pin.
 
 Any digital pin can be either an input or an output
 
Link:
 https://www.arduino.cc/reference/en/language/functions/digital-io/pinmode/
 
 https://store.arduino.cc/usa/arduino-mkr1000
 
 
 ///////////////////////////////////////////////////////////////////////////////
  
  FUNCTION:
  ************************* digitalRead(pin #) ---> returns int HIGH or LOW *********************************************************
  Example: 
    int val;
    val = digitalRead(7) --> that means: read the digital pin # 7, if digital pin #7 is HIGH, then val is HIGH. And if digital pin # 7 is LOW, then val = LOW.
      
  IMPORTANT:
    digitalRead(pin #) is the get function. It means that the function will get the value (HIGH or LOW) at the pin # (parameter of the function)
      
  Notes and Warnings:
    If the pin isn’t connected to anything, digitalRead() can return either HIGH or LOW (and this can change randomly).
    The analog input pins can be used as digital pins, referred to as A0, A1, etc. The exception is the Arduino Nano, Pro Mini, and Mini’s A6 and A7 pins, which         
    can only be used as analog inputs.
      
      
  *********************** pinMode(pin #, INPUT, OUTPUT, or INPUT_PULLUP) ---> return void( means NOTHING) *****************************
  Example:
    void setup() 
      {
        pinMode(13, OUTPUT);    // sets the digital pin 13 as output
      }
      
  IMPORTANT:
    pinmode() function is the set function. Because a digital pin ( 0-7 in MKR1000) will be input or output, so pinmode() will set input or output for these pins.
      
  Notes and Warnings:
    The analog input pins can be used as digital pins, referred to as A0, A1, etc.
      
  ************************ digitalWrite(pin #, HIGH or LOW ) ---> return void (means NOTHING) ****************************************
  Example:
    void setup() 
    {
      pinMode(13, OUTPUT);    // sets the digital pin 13 as output
    }

    void loop() 
    {
      digitalWrite(13, HIGH); // sets the digital pin 13 on
      delay(1000);            // waits for a second
      digitalWrite(13, LOW);  // sets the digital pin 13 off
      delay(1000);            // waits for a second
    }
  IMPORTANT:
    digitalWrite() function is the set function. It will set the value (HIGH or LOW) (the second parameter of the function) for pin # (first parameter of the 
    function)
    
  Notes and Warnings:
    The analog input pins can be used as digital pins, referred to as A0, A1, etc. The exception is the Arduino Nano, Pro Mini, and Mini’s A6 and A7 pins, which can 
    only be used as analog inputs.


      
      
    
    
  
  
  
  
